{
  "name": "awesomud",
  "version": "0.0.0",
  "description": "",
  "main": "mud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonmay/AwesoMUD.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "events": "^1.0.2",
    "hiredis": "^0.1.17",
    "lodash": "^2.4.1",
    "randgen": "^0.1.0",
    "redis": "^0.12.1"
  }
}
